<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little Lemon</title>

    <meta property="og:title" content="Our Menu" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="https://littlelemon/" />
    <meta
      property="og:description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Little Lemon" />
  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      #project {
        width: 100px;
      }
      input:required:invalid,
      input:focus:invalid {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
        background-position: right top;
        background-repeat: no-repeat;
        -moz-box-shadow: none;
      }

      input:required:valid {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
        background-position: right top;
        background-repeat: no-repeat;
      }
    </style>
    <header>
      <img src="logo.png" />
    </header>
    <main>
      <h1>Book a Table</h1>
      <form method="post">
        <fieldset id="size">
          <label>
            <input type="radio" value="2" name="size" />2-person table
          </label>
          <label>
            <input type="radio" value="4" name="size" checked />4-person
            table</label
          >

          <label
            ><input type="radio" value="6" name="size" />6-person table</label
          >
        </fieldset>
        <fieldset id="location">
          <label>
            <input type="radio" name="location" value="indoors" />Indoors
          </label>
          <label>
            <input type="radio" name="location" value="outdoors" />Outdoors
          </label>
        </fieldset>
        <button type="submit">Book table</button>
        <fieldset>
          <div>
            <label for="booking_date">Booking Date</label
            ><input type="date" id="booking_date" name="booking_date" />
          </div>
          <!-- value = 4 so when the page reload it set to 4 -->
          <div>
            <label for="booking_people">Number of People</label
            ><input
              type="range"
              id="booking_people"
              name="booking_people"
              min="1"
              max="10"
              value="4"
              oninput="this.nextElementSibling.value = this.value"
            />
            <!-- contane the value of an calculation this pice of code will update the value of the output element with the value of the sliper with it changes  -->
            <output>4</output>
          </div>
          <div>
            <label for="booking_location">Location</label>
            <input
              id="booking_location"
              name="booking_location"
              list="locations"
            />
            <datalist id="locations">
              <option value="Downtwo"></option>
              <option value="Uptwo"></option>
            </datalist>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
      <p>Copyright Little Lemon</p>
    </footer>
  </body>
</html>
