<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <style>
      body {
        background-color: #e0dfe0;
        text-align: center;
      }
      h1 {
        font-weight: 600;
        color: #5e141c;
      }
      label {
        font-size: large;
      }
      input {
        width: 15%;
        border: 1px solid rgb(155, 153, 153);
        margin-bottom: 10px;
        padding: 5px 5px;
        border-radius: 4px;
        cursor: pointer;
      }

      input:required:invalid,
      input:focus:invalid {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
        background-position: right top;
        background-repeat: no-repeat;
      }
      input:required:valid {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
        background-position: right top;
        background-repeat: no-repeat;
      }
    </style>
    <main>
      <h1>Sign Up</h1>
      <!-- sets the key for thr value submitted to the web server -->
      <form action="">
        <div>
          <!-- why we add an id for these inputs: associate a labe; with each input element-->
          <!-- this label for the input with the id user_firsts_name -->
          <label for="user_first_name">First Name</label> <br />
          <input
            type=""
            id="user_first_name"
            name="user_first_name"
            pattern="[a-zA-Z0-9]{4,}"
          />
        </div>
        <div>
          <label for="user_last_name">Last Name</label><br />
          <input type="text" id="user_last_name" name="user_last_name" />
        </div>
        <div>
          <label for="user_email">Email</label><br />
          <input type="email" id="user_email" name="user_email" />
        </div>
        <div>
          <label for="user_password">Password</label><br />

          <input type="password" id="user_password" name="user_password" />
        </div>
        <div>
          <label for="user_confirm_password">Confirm Password</label><br />
          <input
            type="password"
            id="user_confirm_password"
            name="user_confirm_password"
          />
        </div>
        <div>
          <label for="ssn">SSN</label><br />
          <input
            type="text"
            name="ssn"
            pattern="^\d{3}-\d{2}-\d{4}$"
            title="The Social Security Number"
          />
        </div>
        <div>
          <button type="submit">Sign Up</button>
        </div>
      </form>
    </main>
    <footer>
      <p>Copyright Little Lemon</p>
    </footer>
  </body>
</html>
